<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_all_visits">

    <fragment
        android:id="@+id/navigation_all_visits"
        android:name="com.example.labolbc_android.fragments.AllVisitsFragment"
        android:label="Toutes les visites"
        tools:layout="@layout/fragment_all_visits" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.labolbc_android.fragments.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_my_visits"
        android:name="com.example.labolbc_android.fragments.MyVisitsFragment"
        android:label="Mes Visites"
        tools:layout="@layout/fragment_my_visits" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.labolbc_android.fragments.LoginFragment"
        android:label="Connexion"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.labolbc_android.fragments.RegisterFragment"
        android:label="Inscription"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/navigation_add_visite"
        android:name="com.example.labolbc_android.fragments.AddVisiteFragment"
        android:label="Ajouter une visite"
        tools:layout="@layout/fragment_add_visite" />
        android:label="Ajouter une visite" />

    <fragment
        android:id="@+id/navigation_edit_visite"
        android:name="com.example.labolbc_android.fragments.EditVisiteFragment"
        android:label="Modifier la visite" />
</navigation>