<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste des Visites"
        android:textColor="@color/blue_primary"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/search_background"
        app:iconifiedByDefault="false"
        app:queryHint="Rechercher (Motif, Praticien, Visiteur)..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_visites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</LinearLayout>
